APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DqKmklDOBo89h1Ae7Q/ZcnHeRiwwmIyViAF6chETU1Y=
APP_DEBUG=true
APP_URL=https://lar56-shopcomay.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-70-253.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9i9r0b7rnbcmm
DB_USERNAME=zkurnkzysoruqp
DB_PASSWORD=3cae8d3e439026f82368841f306b99ac511470ca0dc4fe0ac57813b4f6c7d4f0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dffcommunity@gmail.com
MAIL_PASSWORD=fmgxaahgvcndqdfa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
